
#Gemini
GEMINI_API_KEY=zaSyAzfM1fGgqo--sX-G8Qx_pgq0atUoEbYHs

# CLERK

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1oZWRnZWhvZy0xMi5jbGVyay5hY2NvdW50cy5kZXYk

  # CODACY
export CODACY_API_TOKEN=$o2GU2BvZOCV1Z6mEFlvm
export CODACY_ORGANIZATION_PROVIDER=gh
export CODACY_USERNAME=Holding-1-at-a-time
export CODACY_PROJECT_NAME=slick